{
  "name": "processo-de-build-douglasmaia",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp sentinel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DouglasMaia_/processo-de-build-douglasmaia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DouglasMaia_/processo-de-build-douglasmaia/issues"
  },
  "homepage": "https://gitlab.com/DouglasMaia_/processo-de-build-douglasmaia#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.53.0"
  }
}
